############################################################################
# DATA Source
spring.datasource.url=jdbc:sqlserver://211.254.215.154:1433;databaseName=Blt_new
spring.datasource.username=blt_test
spring.datasource.password=blt1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
############################################################################
# MYBATIS 
mybatis.configuration.map-underscore-to-camel-case=true
############################################################################
# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
############################################################################
# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin@blt.kr
spring.mail.password=bltmember0102$$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true